<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="/assets/favicon.ico">
	<title>EED Dashboard</title>

	<link rel="stylesheet" type="text/css" href="js/extjs/resources/ext-theme-gray/ext-theme-gray-all.css"/>
	<link rel="stylesheet" type="text/css" href="/css/common_header.css">
	<link rel="stylesheet" type="text/css" href="css/style_exem.css" />

	<!-- GC -->
	<style type="text/css">
		p {
			margin: 5px;
		}

		.settings {
			background-image: url(../shared/icons/fam/folder_wrench.png);
		}

		.nav {
			background-image: url(../shared/icons/fam/folder_go.png);
		}

		.info {
			background-image: url(../shared/icons/fam/information.png);
		}

		.topbar {
			background: url(/css/img/topbar.png);
		}

		.logout {
			background: url("/css/img/logout.png");
			position: absolute;
			right: 0;
			top: 0;
			width: 35px;
			height: 40px;
		}

		.custom_link,
		.cinema_link {
			font-size: 14px;
			color: #a9a9a9;
			text-decoration: none;
			top: 12px;
			padding-right: 10px;
			border-right: 1px solid #a9a9a9;
		}

		.cinema_link {
			position: absolute;
			right: 110px;
		}

		.custom_link {
			position: absolute;
			right: 40px;
		}
	</style>
</head>

<body>
	<script type="text/javascript" src="js/extjs/ext-all.js"></script>
	<script type="text/javascript" src="/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/lib/pako_inflate.min.js"></script>
	<script type="text/javascript" src="/lib/moment.min.js"></script>
	<script type="text/javascript" src="/js/common_header.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

	<script type="text/javascript" src="/js/utils/zip.js"></script>
	<script type="text/javascript" src="/js/utils/ajax.js"></script>
	<script type="text/javascript" src="/js/utils/local.js"></script>
	<script type="text/javascript" src="/js/utils/ajax/session.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>

</html>
